{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "jayson": "^2.0.6",
    "joi": "^13.5.2",
    "errorhandler": "^1.5.0",
    "logger": "0.0.1",
    "mongoose": "^5.2.6",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.0"
  },
  "babel": {
    "presets": [
      "env",
      "stage-3"
    ]
  },
  "eslintConfig": {
    "env": {
      "jest": true,
      "node": true
    },
    "extends": [
      "airbnb-base",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-console": 0,
      "no-unused-vars": 0,
      "import/prefer-default-export": 0,
      "no-underscore-dangle": 0,
      "no-mutable-exports": 0,
      "consistent-return": 0,
      "class-methods-use-this": 0,
      "import/no-unresolved": 0,
      "import/no-cycle": 0,
      "no-plusplus": 0,
      "camelcase": 0,
      "prefer-destructuring": 0
    }
  }
}
